[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameObject/PlayerSuperpower/Core/PlayerSuperpower.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDatabase/Item/Equipment/Superpowers/test-superpower.tres" type="Resource" id=2]
[ext_resource path="res://GameObject/PlayerSuperpower/test-player-superpower.gd" type="Script" id=3]
[ext_resource path="res://GameObject/PlayerProjectile/test-player-projectile.tscn" type="PackedScene" id=4]

[node name="test-player-superpower" instance=ExtResource( 1 )]
script = ExtResource( 3 )
base_hp = 40.0
base_atk = 15.0
base_def = 10.0
equip_database = ExtResource( 2 )
player_projectile = ExtResource( 4 )

[node name="PlayerProjectileTurret" parent="." index="0"]
player_projectile_obj = ExtResource( 4 )
