[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lib/Instanceable/BulletBehavior/BulletBehavior.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObject/LevelBulletBhv/LevelBulletBhv.gd" type="Script" id=2]

[node name="LevelBulletBhv" instance=ExtResource( 1 )]
script = ExtResource( 2 )
angle_in_degrees = 90.0
