[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObject/PlayerEquipmentCore/PlayerEquipmentCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObject/PlayerSatellite/Core/PlayerSatellite.gd" type="Script" id=2]
[ext_resource path="res://GameObject/PlayerProjectileTurret/PlayerProjectileTurret.tscn" type="PackedScene" id=3]

[node name="PlayerSatellite" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerProjectileTurret" parent="." index="0" instance=ExtResource( 3 )]

[node name="ShootTimer" type="Timer" parent="." index="1"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
