[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObject/PlayerModule/Core/PlayerModule.gd" type="Script" id=1]
[ext_resource path="res://GameObject/PlayerEquipmentCore/PlayerEquipmentCore.tscn" type="PackedScene" id=2]

[node name="PlayerModule" instance=ExtResource( 2 )]
script = ExtResource( 1 )
