[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Levels/Core/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lib/Instanceable/BgColorSetter/BgColorSetter.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObject/EnemySpawner/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObject/EnemyCore/test-moving-enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObject/EnemyCore/test-enemy-static.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameObject/EnemyCore/NonEnemyObject/LevelEndObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Image/LevelBackground/test-hd-background.png" type="Texture" id=7]
[ext_resource path="res://GameObject/EnemyCore/test-explosive-enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameObject/EnemyCore/test-weak-enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameObject/EnemyCore/test-dash-enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameObject/EnemyCore/test-brisker-enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://GameObject/EnemyCore/test-counter-enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Audio/Bgm/Calm2.ogg" type="AudioStream" id=13]

[node name="just-some-crazy-level" instance=ExtResource( 1 )]
level_name = "Red Dwarf"
level_music = ExtResource( 13 )
lv_scroll_speed = 30.0
bg_scroll_speed = 15.0

[node name="BgColorSetter" parent="." index="0" instance=ExtResource( 2 )]
bg_color = Color( 0.12549, 0, 0.266667, 1 )

[node name="Wave0" type="Node2D" parent="EnemyTray" index="1"]

[node name="Weak" parent="EnemyTray/Wave0" index="0" instance=ExtResource( 3 )]
position = Vector2( 112, -96 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak2" parent="EnemyTray/Wave0" index="1" instance=ExtResource( 3 )]
position = Vector2( 48, -104 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak3" parent="EnemyTray/Wave0" index="2" instance=ExtResource( 3 )]
position = Vector2( 192, -112 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak4" parent="EnemyTray/Wave0" index="3" instance=ExtResource( 3 )]
position = Vector2( 152, -120 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak5" parent="EnemyTray/Wave0" index="4" instance=ExtResource( 3 )]
position = Vector2( 24, -128 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak6" parent="EnemyTray/Wave0" index="5" instance=ExtResource( 3 )]
position = Vector2( 72, -136 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak7" parent="EnemyTray/Wave0" index="6" instance=ExtResource( 3 )]
position = Vector2( 112, -120 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak8" parent="EnemyTray/Wave0" index="7" instance=ExtResource( 3 )]
position = Vector2( 176, -136 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak9" parent="EnemyTray/Wave0" index="8" instance=ExtResource( 3 )]
position = Vector2( 128, -136 )
enemy_to_spawn = ExtResource( 9 )

[node name="Brisker" parent="EnemyTray/Wave0" index="9" instance=ExtResource( 3 )]
position = Vector2( 200, -256 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker2" parent="EnemyTray/Wave0" index="10" instance=ExtResource( 3 )]
position = Vector2( 184, -256 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker3" parent="EnemyTray/Wave0" index="11" instance=ExtResource( 3 )]
position = Vector2( 168, -256 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker4" parent="EnemyTray/Wave0" index="12" instance=ExtResource( 3 )]
position = Vector2( 24, -256 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker5" parent="EnemyTray/Wave0" index="13" instance=ExtResource( 3 )]
position = Vector2( 40, -256 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker6" parent="EnemyTray/Wave0" index="14" instance=ExtResource( 3 )]
position = Vector2( 56, -256 )
enemy_to_spawn = ExtResource( 11 )

[node name="Weak10" parent="EnemyTray/Wave0" index="15" instance=ExtResource( 3 )]
position = Vector2( 112, -360 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak11" parent="EnemyTray/Wave0" index="16" instance=ExtResource( 3 )]
position = Vector2( 144, -368 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak12" parent="EnemyTray/Wave0" index="17" instance=ExtResource( 3 )]
position = Vector2( 72, -368 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak13" parent="EnemyTray/Wave0" index="18" instance=ExtResource( 3 )]
position = Vector2( 88, -376 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak14" parent="EnemyTray/Wave0" index="19" instance=ExtResource( 3 )]
position = Vector2( 40, -376 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak15" parent="EnemyTray/Wave0" index="20" instance=ExtResource( 3 )]
position = Vector2( 192, -384 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak16" parent="EnemyTray/Wave0" index="21" instance=ExtResource( 3 )]
position = Vector2( 136, -384 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak17" parent="EnemyTray/Wave0" index="22" instance=ExtResource( 3 )]
position = Vector2( 64, -392 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak18" parent="EnemyTray/Wave0" index="23" instance=ExtResource( 3 )]
position = Vector2( 160, -392 )
enemy_to_spawn = ExtResource( 9 )

[node name="Ct" parent="EnemyTray/Wave0" index="24" instance=ExtResource( 3 )]
position = Vector2( 120, -504 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct2" parent="EnemyTray/Wave0" index="25" instance=ExtResource( 3 )]
position = Vector2( 80, -512 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct3" parent="EnemyTray/Wave0" index="26" instance=ExtResource( 3 )]
position = Vector2( 160, -512 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct4" parent="EnemyTray/Wave0" index="27" instance=ExtResource( 3 )]
position = Vector2( 144, -520 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct5" parent="EnemyTray/Wave0" index="28" instance=ExtResource( 3 )]
position = Vector2( 40, -520 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct6" parent="EnemyTray/Wave0" index="29" instance=ExtResource( 3 )]
position = Vector2( 64, -528 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct7" parent="EnemyTray/Wave0" index="30" instance=ExtResource( 3 )]
position = Vector2( 200, -528 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct8" parent="EnemyTray/Wave0" index="31" instance=ExtResource( 3 )]
position = Vector2( 176, -536 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct9" parent="EnemyTray/Wave0" index="32" instance=ExtResource( 3 )]
position = Vector2( 144, -536 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct10" parent="EnemyTray/Wave0" index="33" instance=ExtResource( 3 )]
position = Vector2( 64, -544 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct11" parent="EnemyTray/Wave0" index="34" instance=ExtResource( 3 )]
position = Vector2( 96, -544 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct12" parent="EnemyTray/Wave0" index="35" instance=ExtResource( 3 )]
position = Vector2( 128, -552 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct13" parent="EnemyTray/Wave0" index="36" instance=ExtResource( 3 )]
position = Vector2( 184, -552 )
enemy_to_spawn = ExtResource( 12 )

[node name="Dash14" parent="EnemyTray/Wave0" index="37" instance=ExtResource( 3 )]
position = Vector2( 208, -672 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash15" parent="EnemyTray/Wave0" index="38" instance=ExtResource( 3 )]
position = Vector2( 192, -680 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash16" parent="EnemyTray/Wave0" index="39" instance=ExtResource( 3 )]
position = Vector2( 176, -688 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash17" parent="EnemyTray/Wave0" index="40" instance=ExtResource( 3 )]
position = Vector2( 16, -672 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash18" parent="EnemyTray/Wave0" index="41" instance=ExtResource( 3 )]
position = Vector2( 32, -680 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash19" parent="EnemyTray/Wave0" index="42" instance=ExtResource( 3 )]
position = Vector2( 48, -688 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash20" parent="EnemyTray/Wave0" index="43" instance=ExtResource( 3 )]
position = Vector2( 64, -696 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash21" parent="EnemyTray/Wave0" index="44" instance=ExtResource( 3 )]
position = Vector2( 160, -696 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash22" parent="EnemyTray/Wave0" index="45" instance=ExtResource( 3 )]
position = Vector2( 144, -704 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash23" parent="EnemyTray/Wave0" index="46" instance=ExtResource( 3 )]
position = Vector2( 80, -704 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash24" parent="EnemyTray/Wave0" index="47" instance=ExtResource( 3 )]
position = Vector2( 96, -712 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash25" parent="EnemyTray/Wave0" index="48" instance=ExtResource( 3 )]
position = Vector2( 128, -712 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash26" parent="EnemyTray/Wave0" index="49" instance=ExtResource( 3 )]
position = Vector2( 112, -720 )
enemy_to_spawn = ExtResource( 10 )

[node name="blok" parent="EnemyTray/Wave0" index="50" instance=ExtResource( 3 )]
position = Vector2( 40, -800 )
enemy_to_spawn = ExtResource( 5 )

[node name="blok2" parent="EnemyTray/Wave0" index="51" instance=ExtResource( 3 )]
position = Vector2( 184, -800 )
enemy_to_spawn = ExtResource( 5 )

[node name="blok3" parent="EnemyTray/Wave0" index="52" instance=ExtResource( 3 )]
position = Vector2( 24, -800 )
enemy_to_spawn = ExtResource( 5 )

[node name="blok4" parent="EnemyTray/Wave0" index="53" instance=ExtResource( 3 )]
position = Vector2( 8, -800 )
enemy_to_spawn = ExtResource( 5 )

[node name="blok5" parent="EnemyTray/Wave0" index="54" instance=ExtResource( 3 )]
position = Vector2( 200, -800 )
enemy_to_spawn = ExtResource( 5 )

[node name="blok6" parent="EnemyTray/Wave0" index="55" instance=ExtResource( 3 )]
position = Vector2( 216, -800 )
enemy_to_spawn = ExtResource( 5 )

[node name="Weak19" parent="EnemyTray/Wave0" index="56" instance=ExtResource( 3 )]
position = Vector2( 56, -816 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak20" parent="EnemyTray/Wave0" index="57" instance=ExtResource( 3 )]
position = Vector2( 64, -816 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak21" parent="EnemyTray/Wave0" index="58" instance=ExtResource( 3 )]
position = Vector2( 72, -824 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak22" parent="EnemyTray/Wave0" index="59" instance=ExtResource( 3 )]
position = Vector2( 168, -816 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak23" parent="EnemyTray/Wave0" index="60" instance=ExtResource( 3 )]
position = Vector2( 160, -816 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak24" parent="EnemyTray/Wave0" index="61" instance=ExtResource( 3 )]
position = Vector2( 152, -824 )
enemy_to_spawn = ExtResource( 9 )

[node name="Brisker7" parent="EnemyTray/Wave0" index="62" instance=ExtResource( 3 )]
position = Vector2( 8, -840 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker8" parent="EnemyTray/Wave0" index="63" instance=ExtResource( 3 )]
position = Vector2( 24, -848 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker9" parent="EnemyTray/Wave0" index="64" instance=ExtResource( 3 )]
position = Vector2( 216, -840 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker10" parent="EnemyTray/Wave0" index="65" instance=ExtResource( 3 )]
position = Vector2( 200, -848 )
enemy_to_spawn = ExtResource( 11 )

[node name="Mov" parent="EnemyTray/Wave0" index="66" instance=ExtResource( 3 )]
position = Vector2( 112, -976 )
enemy_to_spawn = ExtResource( 4 )

[node name="Ct14" parent="EnemyTray/Wave0" index="67" instance=ExtResource( 3 )]
position = Vector2( 8, -1216 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct15" parent="EnemyTray/Wave0" index="68" instance=ExtResource( 3 )]
position = Vector2( 16, -1216 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct16" parent="EnemyTray/Wave0" index="69" instance=ExtResource( 3 )]
position = Vector2( 24, -1224 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct17" parent="EnemyTray/Wave0" index="70" instance=ExtResource( 3 )]
position = Vector2( 32, -1224 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct18" parent="EnemyTray/Wave0" index="71" instance=ExtResource( 3 )]
position = Vector2( 40, -1232 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct19" parent="EnemyTray/Wave0" index="72" instance=ExtResource( 3 )]
position = Vector2( 48, -1232 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct20" parent="EnemyTray/Wave0" index="73" instance=ExtResource( 3 )]
position = Vector2( 216, -1216 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct21" parent="EnemyTray/Wave0" index="74" instance=ExtResource( 3 )]
position = Vector2( 208, -1216 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct22" parent="EnemyTray/Wave0" index="75" instance=ExtResource( 3 )]
position = Vector2( 200, -1224 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct23" parent="EnemyTray/Wave0" index="76" instance=ExtResource( 3 )]
position = Vector2( 192, -1224 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct24" parent="EnemyTray/Wave0" index="77" instance=ExtResource( 3 )]
position = Vector2( 184, -1232 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct25" parent="EnemyTray/Wave0" index="78" instance=ExtResource( 3 )]
position = Vector2( 176, -1232 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct26" parent="EnemyTray/Wave0" index="79" instance=ExtResource( 3 )]
position = Vector2( 160, -1216 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct27" parent="EnemyTray/Wave0" index="80" instance=ExtResource( 3 )]
position = Vector2( 64, -1216 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct28" parent="EnemyTray/Wave0" index="81" instance=ExtResource( 3 )]
position = Vector2( 136, -1208 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct29" parent="EnemyTray/Wave0" index="82" instance=ExtResource( 3 )]
position = Vector2( 88, -1208 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct30" parent="EnemyTray/Wave0" index="83" instance=ExtResource( 3 )]
position = Vector2( 112, -1288 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct31" parent="EnemyTray/Wave0" index="84" instance=ExtResource( 3 )]
position = Vector2( 56, -1224 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct32" parent="EnemyTray/Wave0" index="85" instance=ExtResource( 3 )]
position = Vector2( 168, -1224 )
enemy_to_spawn = ExtResource( 12 )

[node name="Dash" parent="EnemyTray/Wave0" index="86" instance=ExtResource( 3 )]
position = Vector2( 56, -1304 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash2" parent="EnemyTray/Wave0" index="87" instance=ExtResource( 3 )]
position = Vector2( 128, -1304 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash3" parent="EnemyTray/Wave0" index="88" instance=ExtResource( 3 )]
position = Vector2( 96, -1312 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash4" parent="EnemyTray/Wave0" index="89" instance=ExtResource( 3 )]
position = Vector2( 160, -1312 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash5" parent="EnemyTray/Wave0" index="90" instance=ExtResource( 3 )]
position = Vector2( 128, -1320 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash6" parent="EnemyTray/Wave0" index="91" instance=ExtResource( 3 )]
position = Vector2( 32, -1320 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash7" parent="EnemyTray/Wave0" index="92" instance=ExtResource( 3 )]
position = Vector2( 64, -1328 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash8" parent="EnemyTray/Wave0" index="93" instance=ExtResource( 3 )]
position = Vector2( 200, -1328 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash9" parent="EnemyTray/Wave0" index="94" instance=ExtResource( 3 )]
position = Vector2( 176, -1336 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash10" parent="EnemyTray/Wave0" index="95" instance=ExtResource( 3 )]
position = Vector2( 40, -1336 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash11" parent="EnemyTray/Wave0" index="96" instance=ExtResource( 3 )]
position = Vector2( 64, -1344 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash12" parent="EnemyTray/Wave0" index="97" instance=ExtResource( 3 )]
position = Vector2( 136, -1344 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash13" parent="EnemyTray/Wave0" index="98" instance=ExtResource( 3 )]
position = Vector2( 184, -1352 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash27" parent="EnemyTray/Wave0" index="99" instance=ExtResource( 3 )]
position = Vector2( 88, -1352 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash28" parent="EnemyTray/Wave0" index="100" instance=ExtResource( 3 )]
position = Vector2( 56, -1360 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash29" parent="EnemyTray/Wave0" index="101" instance=ExtResource( 3 )]
position = Vector2( 120, -1360 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash30" parent="EnemyTray/Wave0" index="102" instance=ExtResource( 3 )]
position = Vector2( 96, -1368 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash31" parent="EnemyTray/Wave0" index="103" instance=ExtResource( 3 )]
position = Vector2( 160, -1368 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash32" parent="EnemyTray/Wave0" index="104" instance=ExtResource( 3 )]
position = Vector2( 8, -1368 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash33" parent="EnemyTray/Wave0" index="105" instance=ExtResource( 3 )]
position = Vector2( 32, -1376 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash34" parent="EnemyTray/Wave0" index="106" instance=ExtResource( 3 )]
position = Vector2( 216, -1376 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash35" parent="EnemyTray/Wave0" index="107" instance=ExtResource( 3 )]
position = Vector2( 192, -1384 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash36" parent="EnemyTray/Wave0" index="108" instance=ExtResource( 3 )]
position = Vector2( 112, -1384 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash37" parent="EnemyTray/Wave0" index="109" instance=ExtResource( 3 )]
position = Vector2( 56, -1384 )
enemy_to_spawn = ExtResource( 10 )

[node name="Wave1" type="Node2D" parent="EnemyTray" index="2"]

[node name="Blok" parent="EnemyTray/Wave1" index="0" instance=ExtResource( 3 )]
position = Vector2( 8, -1400 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok2" parent="EnemyTray/Wave1" index="1" instance=ExtResource( 3 )]
position = Vector2( 32, -1400 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok4" parent="EnemyTray/Wave1" index="2" instance=ExtResource( 3 )]
position = Vector2( 56, -1400 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok6" parent="EnemyTray/Wave1" index="3" instance=ExtResource( 3 )]
position = Vector2( 56, -1424 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok7" parent="EnemyTray/Wave1" index="4" instance=ExtResource( 3 )]
position = Vector2( 56, -1448 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok22" parent="EnemyTray/Wave1" index="5" instance=ExtResource( 3 )]
position = Vector2( 78, -1448 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok23" parent="EnemyTray/Wave1" index="6" instance=ExtResource( 3 )]
position = Vector2( 124, -1448 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok24" parent="EnemyTray/Wave1" index="7" instance=ExtResource( 3 )]
position = Vector2( 146, -1448 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok8" parent="EnemyTray/Wave1" index="8" instance=ExtResource( 3 )]
position = Vector2( 100, -1448 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok14" parent="EnemyTray/Wave1" index="9" instance=ExtResource( 3 )]
position = Vector2( 168, -1448 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok15" parent="EnemyTray/Wave1" index="10" instance=ExtResource( 3 )]
position = Vector2( 168, -1424 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok17" parent="EnemyTray/Wave1" index="11" instance=ExtResource( 3 )]
position = Vector2( 168, -1400 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok18" parent="EnemyTray/Wave1" index="12" instance=ExtResource( 3 )]
position = Vector2( 192, -1400 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok20" parent="EnemyTray/Wave1" index="13" instance=ExtResource( 3 )]
position = Vector2( 216, -1400 )
enemy_to_spawn = ExtResource( 5 )

[node name="Exp" parent="EnemyTray/Wave1" index="14" instance=ExtResource( 3 )]
position = Vector2( 88, -1472 )
enemy_to_spawn = ExtResource( 8 )

[node name="Exp2" parent="EnemyTray/Wave1" index="15" instance=ExtResource( 3 )]
position = Vector2( 136, -1472 )
enemy_to_spawn = ExtResource( 8 )

[node name="Ct" parent="EnemyTray/Wave1" index="16" instance=ExtResource( 3 )]
position = Vector2( 24, -1472 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct2" parent="EnemyTray/Wave1" index="17" instance=ExtResource( 3 )]
position = Vector2( 32, -1488 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct3" parent="EnemyTray/Wave1" index="18" instance=ExtResource( 3 )]
position = Vector2( 200, -1472 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct4" parent="EnemyTray/Wave1" index="19" instance=ExtResource( 3 )]
position = Vector2( 192, -1488 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct5" parent="EnemyTray/Wave1" index="20" instance=ExtResource( 3 )]
position = Vector2( 168, -1512 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct6" parent="EnemyTray/Wave1" index="21" instance=ExtResource( 3 )]
position = Vector2( 56, -1512 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct7" parent="EnemyTray/Wave1" index="22" instance=ExtResource( 3 )]
position = Vector2( 16, -1512 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct8" parent="EnemyTray/Wave1" index="23" instance=ExtResource( 3 )]
position = Vector2( 208, -1512 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct9" parent="EnemyTray/Wave1" index="24" instance=ExtResource( 3 )]
position = Vector2( 80, -1520 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct10" parent="EnemyTray/Wave1" index="25" instance=ExtResource( 3 )]
position = Vector2( 144, -1520 )
enemy_to_spawn = ExtResource( 12 )

[node name="Brisker" parent="EnemyTray/Wave1" index="26" instance=ExtResource( 3 )]
position = Vector2( 16, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker2" parent="EnemyTray/Wave1" index="27" instance=ExtResource( 3 )]
position = Vector2( 40, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker3" parent="EnemyTray/Wave1" index="28" instance=ExtResource( 3 )]
position = Vector2( 64, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker4" parent="EnemyTray/Wave1" index="29" instance=ExtResource( 3 )]
position = Vector2( 88, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker5" parent="EnemyTray/Wave1" index="30" instance=ExtResource( 3 )]
position = Vector2( 112, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker6" parent="EnemyTray/Wave1" index="31" instance=ExtResource( 3 )]
position = Vector2( 136, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker7" parent="EnemyTray/Wave1" index="32" instance=ExtResource( 3 )]
position = Vector2( 160, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker8" parent="EnemyTray/Wave1" index="33" instance=ExtResource( 3 )]
position = Vector2( 184, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker9" parent="EnemyTray/Wave1" index="34" instance=ExtResource( 3 )]
position = Vector2( 208, -1648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Wave2" type="Node2D" parent="EnemyTray" index="3"]

[node name="Blok3" parent="EnemyTray/Wave2" index="0" instance=ExtResource( 3 )]
position = Vector2( 8, -1664 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok5" parent="EnemyTray/Wave2" index="1" instance=ExtResource( 3 )]
position = Vector2( 216, -1664 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok9" parent="EnemyTray/Wave2" index="2" instance=ExtResource( 3 )]
position = Vector2( 208, -1688 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok10" parent="EnemyTray/Wave2" index="3" instance=ExtResource( 3 )]
position = Vector2( 16, -1688 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok11" parent="EnemyTray/Wave2" index="4" instance=ExtResource( 3 )]
position = Vector2( 24, -1712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok12" parent="EnemyTray/Wave2" index="5" instance=ExtResource( 3 )]
position = Vector2( 200, -1712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok13" parent="EnemyTray/Wave2" index="6" instance=ExtResource( 3 )]
position = Vector2( 192, -1736 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok16" parent="EnemyTray/Wave2" index="7" instance=ExtResource( 3 )]
position = Vector2( 32, -1736 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok19" parent="EnemyTray/Wave2" index="8" instance=ExtResource( 3 )]
position = Vector2( 40, -1760 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok21" parent="EnemyTray/Wave2" index="9" instance=ExtResource( 3 )]
position = Vector2( 184, -1760 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok25" parent="EnemyTray/Wave2" index="10" instance=ExtResource( 3 )]
position = Vector2( 48, -1784 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok26" parent="EnemyTray/Wave2" index="11" instance=ExtResource( 3 )]
position = Vector2( 176, -1784 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok27" parent="EnemyTray/Wave2" index="12" instance=ExtResource( 3 )]
position = Vector2( 168, -1808 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok28" parent="EnemyTray/Wave2" index="13" instance=ExtResource( 3 )]
position = Vector2( 56, -1808 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok29" parent="EnemyTray/Wave2" index="14" instance=ExtResource( 3 )]
position = Vector2( 64, -1832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok30" parent="EnemyTray/Wave2" index="15" instance=ExtResource( 3 )]
position = Vector2( 160, -1832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok31" parent="EnemyTray/Wave2" index="16" instance=ExtResource( 3 )]
position = Vector2( 160, -1856 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok32" parent="EnemyTray/Wave2" index="17" instance=ExtResource( 3 )]
position = Vector2( 64, -1856 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok33" parent="EnemyTray/Wave2" index="18" instance=ExtResource( 3 )]
position = Vector2( 64, -1880 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok34" parent="EnemyTray/Wave2" index="19" instance=ExtResource( 3 )]
position = Vector2( 160, -1880 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok35" parent="EnemyTray/Wave2" index="20" instance=ExtResource( 3 )]
position = Vector2( 160, -1904 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok36" parent="EnemyTray/Wave2" index="21" instance=ExtResource( 3 )]
position = Vector2( 64, -1904 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok37" parent="EnemyTray/Wave2" index="22" instance=ExtResource( 3 )]
position = Vector2( 64, -1928 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok38" parent="EnemyTray/Wave2" index="23" instance=ExtResource( 3 )]
position = Vector2( 168, -1928 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok39" parent="EnemyTray/Wave2" index="24" instance=ExtResource( 3 )]
position = Vector2( 176, -1952 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok40" parent="EnemyTray/Wave2" index="25" instance=ExtResource( 3 )]
position = Vector2( 64, -1952 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok41" parent="EnemyTray/Wave2" index="26" instance=ExtResource( 3 )]
position = Vector2( 184, -1976 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok42" parent="EnemyTray/Wave2" index="27" instance=ExtResource( 3 )]
position = Vector2( 64, -1976 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok43" parent="EnemyTray/Wave2" index="28" instance=ExtResource( 3 )]
position = Vector2( 72, -2000 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok44" parent="EnemyTray/Wave2" index="29" instance=ExtResource( 3 )]
position = Vector2( 80, -2024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok45" parent="EnemyTray/Wave2" index="30" instance=ExtResource( 3 )]
position = Vector2( 88, -2048 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok46" parent="EnemyTray/Wave2" index="31" instance=ExtResource( 3 )]
position = Vector2( 184, -2000 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok47" parent="EnemyTray/Wave2" index="32" instance=ExtResource( 3 )]
position = Vector2( 184, -2024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok48" parent="EnemyTray/Wave2" index="33" instance=ExtResource( 3 )]
position = Vector2( 184, -2048 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok49" parent="EnemyTray/Wave2" index="34" instance=ExtResource( 3 )]
position = Vector2( 184, -2072 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok50" parent="EnemyTray/Wave2" index="35" instance=ExtResource( 3 )]
position = Vector2( 88, -2072 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok51" parent="EnemyTray/Wave2" index="36" instance=ExtResource( 3 )]
position = Vector2( 88, -2096 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok52" parent="EnemyTray/Wave2" index="37" instance=ExtResource( 3 )]
position = Vector2( 184, -2096 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok53" parent="EnemyTray/Wave2" index="38" instance=ExtResource( 3 )]
position = Vector2( 184, -2120 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok54" parent="EnemyTray/Wave2" index="39" instance=ExtResource( 3 )]
position = Vector2( 88, -2120 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok55" parent="EnemyTray/Wave2" index="40" instance=ExtResource( 3 )]
position = Vector2( 88, -2144 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok56" parent="EnemyTray/Wave2" index="41" instance=ExtResource( 3 )]
position = Vector2( 184, -2144 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok57" parent="EnemyTray/Wave2" index="42" instance=ExtResource( 3 )]
position = Vector2( 184, -2168 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok58" parent="EnemyTray/Wave2" index="43" instance=ExtResource( 3 )]
position = Vector2( 88, -2168 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok59" parent="EnemyTray/Wave2" index="44" instance=ExtResource( 3 )]
position = Vector2( 80, -2192 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok60" parent="EnemyTray/Wave2" index="45" instance=ExtResource( 3 )]
position = Vector2( 192, -2192 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok61" parent="EnemyTray/Wave2" index="46" instance=ExtResource( 3 )]
position = Vector2( 200, -2216 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok62" parent="EnemyTray/Wave2" index="47" instance=ExtResource( 3 )]
position = Vector2( 208, -2240 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok63" parent="EnemyTray/Wave2" index="48" instance=ExtResource( 3 )]
position = Vector2( 216, -2264 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok64" parent="EnemyTray/Wave2" index="49" instance=ExtResource( 3 )]
position = Vector2( 72, -2216 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok65" parent="EnemyTray/Wave2" index="50" instance=ExtResource( 3 )]
position = Vector2( 64, -2240 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok66" parent="EnemyTray/Wave2" index="51" instance=ExtResource( 3 )]
position = Vector2( 56, -2264 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok67" parent="EnemyTray/Wave2" index="52" instance=ExtResource( 3 )]
position = Vector2( 32, -2264 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok68" parent="EnemyTray/Wave2" index="53" instance=ExtResource( 3 )]
position = Vector2( 8, -2264 )
enemy_to_spawn = ExtResource( 5 )

[node name="Brisker" parent="EnemyTray/Wave2" index="54" instance=ExtResource( 3 )]
position = Vector2( 112, -1792 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker2" parent="EnemyTray/Wave2" index="55" instance=ExtResource( 3 )]
position = Vector2( 128, -1808 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker3" parent="EnemyTray/Wave2" index="56" instance=ExtResource( 3 )]
position = Vector2( 96, -1808 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker4" parent="EnemyTray/Wave2" index="57" instance=ExtResource( 3 )]
position = Vector2( 80, -1824 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker5" parent="EnemyTray/Wave2" index="58" instance=ExtResource( 3 )]
position = Vector2( 144, -1824 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker6" parent="EnemyTray/Wave2" index="59" instance=ExtResource( 3 )]
position = Vector2( 112, -1824 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker7" parent="EnemyTray/Wave2" index="60" instance=ExtResource( 3 )]
position = Vector2( 96, -1840 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker8" parent="EnemyTray/Wave2" index="61" instance=ExtResource( 3 )]
position = Vector2( 128, -1840 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker9" parent="EnemyTray/Wave2" index="62" instance=ExtResource( 3 )]
position = Vector2( 112, -1856 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker10" parent="EnemyTray/Wave2" index="63" instance=ExtResource( 3 )]
position = Vector2( 8, -1864 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker11" parent="EnemyTray/Wave2" index="64" instance=ExtResource( 3 )]
position = Vector2( 216, -1864 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker12" parent="EnemyTray/Wave2" index="65" instance=ExtResource( 3 )]
position = Vector2( 216, -1880 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker13" parent="EnemyTray/Wave2" index="66" instance=ExtResource( 3 )]
position = Vector2( 8, -1880 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker14" parent="EnemyTray/Wave2" index="67" instance=ExtResource( 3 )]
position = Vector2( 8, -1896 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker15" parent="EnemyTray/Wave2" index="68" instance=ExtResource( 3 )]
position = Vector2( 216, -1896 )
enemy_to_spawn = ExtResource( 11 )

[node name="Mov" parent="EnemyTray/Wave2" index="69" instance=ExtResource( 3 )]
position = Vector2( 144, -1928 )
enemy_to_spawn = ExtResource( 4 )

[node name="Mov2" parent="EnemyTray/Wave2" index="70" instance=ExtResource( 3 )]
position = Vector2( 112, -1984 )
enemy_to_spawn = ExtResource( 4 )

[node name="Dash" parent="EnemyTray/Wave2" index="71" instance=ExtResource( 3 )]
position = Vector2( 104, -2168 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash2" parent="EnemyTray/Wave2" index="72" instance=ExtResource( 3 )]
position = Vector2( 120, -2168 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash3" parent="EnemyTray/Wave2" index="73" instance=ExtResource( 3 )]
position = Vector2( 136, -2168 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash4" parent="EnemyTray/Wave2" index="74" instance=ExtResource( 3 )]
position = Vector2( 152, -2168 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash5" parent="EnemyTray/Wave2" index="75" instance=ExtResource( 3 )]
position = Vector2( 168, -2168 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash6" parent="EnemyTray/Wave2" index="76" instance=ExtResource( 3 )]
position = Vector2( 104, -2192 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash7" parent="EnemyTray/Wave2" index="77" instance=ExtResource( 3 )]
position = Vector2( 120, -2192 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash8" parent="EnemyTray/Wave2" index="78" instance=ExtResource( 3 )]
position = Vector2( 136, -2192 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash9" parent="EnemyTray/Wave2" index="79" instance=ExtResource( 3 )]
position = Vector2( 152, -2192 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash10" parent="EnemyTray/Wave2" index="80" instance=ExtResource( 3 )]
position = Vector2( 168, -2192 )
enemy_to_spawn = ExtResource( 10 )

[node name="Wave5" type="Node2D" parent="EnemyTray" index="4"]

[node name="Exp" parent="EnemyTray/Wave5" index="0" instance=ExtResource( 3 )]
position = Vector2( 80, -2336 )
enemy_to_spawn = ExtResource( 4 )

[node name="Exp2" parent="EnemyTray/Wave5" index="1" instance=ExtResource( 3 )]
position = Vector2( 144, -2336 )
enemy_to_spawn = ExtResource( 4 )

[node name="Blok" parent="EnemyTray/Wave5" index="2" instance=ExtResource( 3 )]
position = Vector2( 136, -2384 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok2" parent="EnemyTray/Wave5" index="3" instance=ExtResource( 3 )]
position = Vector2( 152, -2384 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok3" parent="EnemyTray/Wave5" index="4" instance=ExtResource( 3 )]
position = Vector2( 72, -2384 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok4" parent="EnemyTray/Wave5" index="5" instance=ExtResource( 3 )]
position = Vector2( 88, -2384 )
enemy_to_spawn = ExtResource( 5 )

[node name="Brisker" parent="EnemyTray/Wave5" index="6" instance=ExtResource( 3 )]
position = Vector2( 8, -2408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker2" parent="EnemyTray/Wave5" index="7" instance=ExtResource( 3 )]
position = Vector2( 24, -2408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker3" parent="EnemyTray/Wave5" index="8" instance=ExtResource( 3 )]
position = Vector2( 40, -2408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker4" parent="EnemyTray/Wave5" index="9" instance=ExtResource( 3 )]
position = Vector2( 216, -2408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker5" parent="EnemyTray/Wave5" index="10" instance=ExtResource( 3 )]
position = Vector2( 200, -2408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker6" parent="EnemyTray/Wave5" index="11" instance=ExtResource( 3 )]
position = Vector2( 184, -2408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker7" parent="EnemyTray/Wave5" index="12" instance=ExtResource( 3 )]
position = Vector2( 56, -2432 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker8" parent="EnemyTray/Wave5" index="13" instance=ExtResource( 3 )]
position = Vector2( 104, -2432 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker9" parent="EnemyTray/Wave5" index="14" instance=ExtResource( 3 )]
position = Vector2( 120, -2432 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker10" parent="EnemyTray/Wave5" index="15" instance=ExtResource( 3 )]
position = Vector2( 168, -2432 )
enemy_to_spawn = ExtResource( 11 )

[node name="Ct" parent="EnemyTray/Wave5" index="16" instance=ExtResource( 3 )]
position = Vector2( 16, -2464 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct2" parent="EnemyTray/Wave5" index="17" instance=ExtResource( 3 )]
position = Vector2( 32, -2464 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct3" parent="EnemyTray/Wave5" index="18" instance=ExtResource( 3 )]
position = Vector2( 208, -2464 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct4" parent="EnemyTray/Wave5" index="19" instance=ExtResource( 3 )]
position = Vector2( 192, -2464 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct5" parent="EnemyTray/Wave5" index="20" instance=ExtResource( 3 )]
position = Vector2( 80, -2480 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct6" parent="EnemyTray/Wave5" index="21" instance=ExtResource( 3 )]
position = Vector2( 88, -2480 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct7" parent="EnemyTray/Wave5" index="22" instance=ExtResource( 3 )]
position = Vector2( 136, -2480 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct8" parent="EnemyTray/Wave5" index="23" instance=ExtResource( 3 )]
position = Vector2( 144, -2480 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct9" parent="EnemyTray/Wave5" index="24" instance=ExtResource( 3 )]
position = Vector2( 56, -2488 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct10" parent="EnemyTray/Wave5" index="25" instance=ExtResource( 3 )]
position = Vector2( 168, -2488 )
enemy_to_spawn = ExtResource( 12 )

[node name="Blok5" parent="EnemyTray/Wave5" index="26" instance=ExtResource( 3 )]
position = Vector2( 216, -2648 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok6" parent="EnemyTray/Wave5" index="27" instance=ExtResource( 3 )]
position = Vector2( 192, -2648 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok7" parent="EnemyTray/Wave5" index="28" instance=ExtResource( 3 )]
position = Vector2( 168, -2648 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok8" parent="EnemyTray/Wave5" index="29" instance=ExtResource( 3 )]
position = Vector2( 144, -2648 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok9" parent="EnemyTray/Wave5" index="30" instance=ExtResource( 3 )]
position = Vector2( 120, -2648 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok10" parent="EnemyTray/Wave5" index="31" instance=ExtResource( 3 )]
position = Vector2( 96, -2648 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok11" parent="EnemyTray/Wave5" index="32" instance=ExtResource( 3 )]
position = Vector2( 72, -2648 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok12" parent="EnemyTray/Wave5" index="33" instance=ExtResource( 3 )]
position = Vector2( 8, -2712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok13" parent="EnemyTray/Wave5" index="34" instance=ExtResource( 3 )]
position = Vector2( 32, -2712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok14" parent="EnemyTray/Wave5" index="35" instance=ExtResource( 3 )]
position = Vector2( 56, -2712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok15" parent="EnemyTray/Wave5" index="36" instance=ExtResource( 3 )]
position = Vector2( 80, -2712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok16" parent="EnemyTray/Wave5" index="37" instance=ExtResource( 3 )]
position = Vector2( 104, -2712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok17" parent="EnemyTray/Wave5" index="38" instance=ExtResource( 3 )]
position = Vector2( 128, -2712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok18" parent="EnemyTray/Wave5" index="39" instance=ExtResource( 3 )]
position = Vector2( 152, -2712 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok19" parent="EnemyTray/Wave5" index="40" instance=ExtResource( 3 )]
position = Vector2( 152, -2736 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok20" parent="EnemyTray/Wave5" index="41" instance=ExtResource( 3 )]
position = Vector2( 152, -2760 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok22" parent="EnemyTray/Wave5" index="42" instance=ExtResource( 3 )]
position = Vector2( 72, -2784 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok23" parent="EnemyTray/Wave5" index="43" instance=ExtResource( 3 )]
position = Vector2( 72, -2808 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok24" parent="EnemyTray/Wave5" index="44" instance=ExtResource( 3 )]
position = Vector2( 72, -2832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok25" parent="EnemyTray/Wave5" index="45" instance=ExtResource( 3 )]
position = Vector2( 96, -2832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok26" parent="EnemyTray/Wave5" index="46" instance=ExtResource( 3 )]
position = Vector2( 120, -2832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok27" parent="EnemyTray/Wave5" index="47" instance=ExtResource( 3 )]
position = Vector2( 144, -2832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok28" parent="EnemyTray/Wave5" index="48" instance=ExtResource( 3 )]
position = Vector2( 168, -2832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok29" parent="EnemyTray/Wave5" index="49" instance=ExtResource( 3 )]
position = Vector2( 192, -2832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok30" parent="EnemyTray/Wave5" index="50" instance=ExtResource( 3 )]
position = Vector2( 216, -2832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok31" parent="EnemyTray/Wave5" index="51" instance=ExtResource( 3 )]
position = Vector2( 8, -2736 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok32" parent="EnemyTray/Wave5" index="52" instance=ExtResource( 3 )]
position = Vector2( 8, -2760 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok33" parent="EnemyTray/Wave5" index="53" instance=ExtResource( 3 )]
position = Vector2( 8, -2784 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok34" parent="EnemyTray/Wave5" index="54" instance=ExtResource( 3 )]
position = Vector2( 8, -2808 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok35" parent="EnemyTray/Wave5" index="55" instance=ExtResource( 3 )]
position = Vector2( 8, -2832 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok36" parent="EnemyTray/Wave5" index="56" instance=ExtResource( 3 )]
position = Vector2( 8, -2856 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok37" parent="EnemyTray/Wave5" index="57" instance=ExtResource( 3 )]
position = Vector2( 72, -2856 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok38" parent="EnemyTray/Wave5" index="58" instance=ExtResource( 3 )]
position = Vector2( 72, -2880 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok39" parent="EnemyTray/Wave5" index="59" instance=ExtResource( 3 )]
position = Vector2( 8, -2880 )
enemy_to_spawn = ExtResource( 5 )

[node name="Brisker11" parent="EnemyTray/Wave5" index="60" instance=ExtResource( 3 )]
position = Vector2( 176, -2784 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker12" parent="EnemyTray/Wave5" index="61" instance=ExtResource( 3 )]
position = Vector2( 56, -2648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker13" parent="EnemyTray/Wave5" index="62" instance=ExtResource( 3 )]
position = Vector2( 40, -2648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker14" parent="EnemyTray/Wave5" index="63" instance=ExtResource( 3 )]
position = Vector2( 24, -2648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker15" parent="EnemyTray/Wave5" index="64" instance=ExtResource( 3 )]
position = Vector2( 8, -2648 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker16" parent="EnemyTray/Wave5" index="65" instance=ExtResource( 3 )]
position = Vector2( 192, -2784 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker17" parent="EnemyTray/Wave5" index="66" instance=ExtResource( 3 )]
position = Vector2( 208, -2784 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker18" parent="EnemyTray/Wave5" index="67" instance=ExtResource( 3 )]
position = Vector2( 120, -2856 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker19" parent="EnemyTray/Wave5" index="68" instance=ExtResource( 3 )]
position = Vector2( 192, -2856 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker20" parent="EnemyTray/Wave5" index="69" instance=ExtResource( 3 )]
position = Vector2( 176, -2864 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker21" parent="EnemyTray/Wave5" index="70" instance=ExtResource( 3 )]
position = Vector2( 136, -2864 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker22" parent="EnemyTray/Wave5" index="71" instance=ExtResource( 3 )]
position = Vector2( 160, -2872 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker23" parent="EnemyTray/Wave5" index="72" instance=ExtResource( 3 )]
position = Vector2( 152, -2872 )
enemy_to_spawn = ExtResource( 11 )

[node name="Blok40" parent="EnemyTray/Wave5" index="73" instance=ExtResource( 3 )]
position = Vector2( 8, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok41" parent="EnemyTray/Wave5" index="74" instance=ExtResource( 3 )]
position = Vector2( 24, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok42" parent="EnemyTray/Wave5" index="75" instance=ExtResource( 3 )]
position = Vector2( 40, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok43" parent="EnemyTray/Wave5" index="76" instance=ExtResource( 3 )]
position = Vector2( 56, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok44" parent="EnemyTray/Wave5" index="77" instance=ExtResource( 3 )]
position = Vector2( 72, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok45" parent="EnemyTray/Wave5" index="78" instance=ExtResource( 3 )]
position = Vector2( 88, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok46" parent="EnemyTray/Wave5" index="79" instance=ExtResource( 3 )]
position = Vector2( 104, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok47" parent="EnemyTray/Wave5" index="80" instance=ExtResource( 3 )]
position = Vector2( 120, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok48" parent="EnemyTray/Wave5" index="81" instance=ExtResource( 3 )]
position = Vector2( 136, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok49" parent="EnemyTray/Wave5" index="82" instance=ExtResource( 3 )]
position = Vector2( 152, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok50" parent="EnemyTray/Wave5" index="83" instance=ExtResource( 3 )]
position = Vector2( 168, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok51" parent="EnemyTray/Wave5" index="84" instance=ExtResource( 3 )]
position = Vector2( 184, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok52" parent="EnemyTray/Wave5" index="85" instance=ExtResource( 3 )]
position = Vector2( 200, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok53" parent="EnemyTray/Wave5" index="86" instance=ExtResource( 3 )]
position = Vector2( 216, -3024 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok54" parent="EnemyTray/Wave5" index="87" instance=ExtResource( 3 )]
position = Vector2( 216, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok55" parent="EnemyTray/Wave5" index="88" instance=ExtResource( 3 )]
position = Vector2( 200, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok56" parent="EnemyTray/Wave5" index="89" instance=ExtResource( 3 )]
position = Vector2( 184, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok57" parent="EnemyTray/Wave5" index="90" instance=ExtResource( 3 )]
position = Vector2( 168, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok58" parent="EnemyTray/Wave5" index="91" instance=ExtResource( 3 )]
position = Vector2( 152, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok59" parent="EnemyTray/Wave5" index="92" instance=ExtResource( 3 )]
position = Vector2( 136, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok60" parent="EnemyTray/Wave5" index="93" instance=ExtResource( 3 )]
position = Vector2( 120, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok61" parent="EnemyTray/Wave5" index="94" instance=ExtResource( 3 )]
position = Vector2( 104, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok62" parent="EnemyTray/Wave5" index="95" instance=ExtResource( 3 )]
position = Vector2( 88, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok63" parent="EnemyTray/Wave5" index="96" instance=ExtResource( 3 )]
position = Vector2( 72, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok64" parent="EnemyTray/Wave5" index="97" instance=ExtResource( 3 )]
position = Vector2( 56, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok65" parent="EnemyTray/Wave5" index="98" instance=ExtResource( 3 )]
position = Vector2( 40, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok66" parent="EnemyTray/Wave5" index="99" instance=ExtResource( 3 )]
position = Vector2( 24, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Blok67" parent="EnemyTray/Wave5" index="100" instance=ExtResource( 3 )]
position = Vector2( 8, -3040 )
enemy_to_spawn = ExtResource( 5 )

[node name="Exp3" parent="EnemyTray/Wave5" index="101" instance=ExtResource( 3 )]
position = Vector2( 24, -3064 )
enemy_to_spawn = ExtResource( 8 )

[node name="Exp4" parent="EnemyTray/Wave5" index="102" instance=ExtResource( 3 )]
position = Vector2( 200, -3064 )
enemy_to_spawn = ExtResource( 8 )

[node name="Exp5" parent="EnemyTray/Wave5" index="103" instance=ExtResource( 3 )]
position = Vector2( 168, -3080 )
enemy_to_spawn = ExtResource( 8 )

[node name="Exp6" parent="EnemyTray/Wave5" index="104" instance=ExtResource( 3 )]
position = Vector2( 56, -3080 )
enemy_to_spawn = ExtResource( 8 )

[node name="Exp7" parent="EnemyTray/Wave5" index="105" instance=ExtResource( 3 )]
position = Vector2( 88, -3088 )
enemy_to_spawn = ExtResource( 8 )

[node name="Exp8" parent="EnemyTray/Wave5" index="106" instance=ExtResource( 3 )]
position = Vector2( 136, -3088 )
enemy_to_spawn = ExtResource( 8 )

[node name="Weak11" parent="EnemyTray/Wave5" index="107" instance=ExtResource( 3 )]
position = Vector2( 24, -3168 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak12" parent="EnemyTray/Wave5" index="108" instance=ExtResource( 3 )]
position = Vector2( 200, -3168 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak13" parent="EnemyTray/Wave5" index="109" instance=ExtResource( 3 )]
position = Vector2( 168, -3168 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak14" parent="EnemyTray/Wave5" index="110" instance=ExtResource( 3 )]
position = Vector2( 56, -3168 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak15" parent="EnemyTray/Wave5" index="111" instance=ExtResource( 3 )]
position = Vector2( 88, -3168 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak16" parent="EnemyTray/Wave5" index="112" instance=ExtResource( 3 )]
position = Vector2( 136, -3168 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak17" parent="EnemyTray/Wave5" index="113" instance=ExtResource( 3 )]
position = Vector2( 120, -3176 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak18" parent="EnemyTray/Wave5" index="114" instance=ExtResource( 3 )]
position = Vector2( 104, -3176 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak19" parent="EnemyTray/Wave5" index="115" instance=ExtResource( 3 )]
position = Vector2( 64, -3176 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak20" parent="EnemyTray/Wave5" index="116" instance=ExtResource( 3 )]
position = Vector2( 160, -3176 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak21" parent="EnemyTray/Wave5" index="117" instance=ExtResource( 3 )]
position = Vector2( 32, -3184 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak22" parent="EnemyTray/Wave5" index="118" instance=ExtResource( 3 )]
position = Vector2( 192, -3184 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak23" parent="EnemyTray/Wave5" index="119" instance=ExtResource( 3 )]
position = Vector2( 184, -3192 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak24" parent="EnemyTray/Wave5" index="120" instance=ExtResource( 3 )]
position = Vector2( 40, -3192 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak25" parent="EnemyTray/Wave5" index="121" instance=ExtResource( 3 )]
position = Vector2( 88, -3200 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak26" parent="EnemyTray/Wave5" index="122" instance=ExtResource( 3 )]
position = Vector2( 136, -3200 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak27" parent="EnemyTray/Wave5" index="123" instance=ExtResource( 3 )]
position = Vector2( 112, -3208 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak28" parent="EnemyTray/Wave5" index="124" instance=ExtResource( 3 )]
position = Vector2( 56, -3216 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak29" parent="EnemyTray/Wave5" index="125" instance=ExtResource( 3 )]
position = Vector2( 168, -3216 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak30" parent="EnemyTray/Wave5" index="126" instance=ExtResource( 3 )]
position = Vector2( 200, -3224 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak31" parent="EnemyTray/Wave5" index="127" instance=ExtResource( 3 )]
position = Vector2( 24, -3224 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak32" parent="EnemyTray/Wave5" index="128" instance=ExtResource( 3 )]
position = Vector2( 88, -3232 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak33" parent="EnemyTray/Wave5" index="129" instance=ExtResource( 3 )]
position = Vector2( 136, -3232 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak34" parent="EnemyTray/Wave5" index="130" instance=ExtResource( 3 )]
position = Vector2( 48, -3232 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak35" parent="EnemyTray/Wave5" index="131" instance=ExtResource( 3 )]
position = Vector2( 176, -3232 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak36" parent="EnemyTray/Wave5" index="132" instance=ExtResource( 3 )]
position = Vector2( 160, -3240 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak37" parent="EnemyTray/Wave5" index="133" instance=ExtResource( 3 )]
position = Vector2( 64, -3240 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak38" parent="EnemyTray/Wave5" index="134" instance=ExtResource( 3 )]
position = Vector2( 8, -3240 )
enemy_to_spawn = ExtResource( 9 )

[node name="Weak39" parent="EnemyTray/Wave5" index="135" instance=ExtResource( 3 )]
position = Vector2( 216, -3240 )
enemy_to_spawn = ExtResource( 9 )

[node name="Ct68" parent="EnemyTray/Wave5" index="136" instance=ExtResource( 3 )]
position = Vector2( 24, -3248 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct67" parent="EnemyTray/Wave5" index="137" instance=ExtResource( 3 )]
position = Vector2( 200, -3248 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct66" parent="EnemyTray/Wave5" index="138" instance=ExtResource( 3 )]
position = Vector2( 168, -3248 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct65" parent="EnemyTray/Wave5" index="139" instance=ExtResource( 3 )]
position = Vector2( 56, -3248 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct64" parent="EnemyTray/Wave5" index="140" instance=ExtResource( 3 )]
position = Vector2( 88, -3248 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct63" parent="EnemyTray/Wave5" index="141" instance=ExtResource( 3 )]
position = Vector2( 136, -3248 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct62" parent="EnemyTray/Wave5" index="142" instance=ExtResource( 3 )]
position = Vector2( 120, -3256 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct61" parent="EnemyTray/Wave5" index="143" instance=ExtResource( 3 )]
position = Vector2( 104, -3256 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct60" parent="EnemyTray/Wave5" index="144" instance=ExtResource( 3 )]
position = Vector2( 64, -3256 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct59" parent="EnemyTray/Wave5" index="145" instance=ExtResource( 3 )]
position = Vector2( 160, -3256 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct58" parent="EnemyTray/Wave5" index="146" instance=ExtResource( 3 )]
position = Vector2( 32, -3264 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct57" parent="EnemyTray/Wave5" index="147" instance=ExtResource( 3 )]
position = Vector2( 192, -3264 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct56" parent="EnemyTray/Wave5" index="148" instance=ExtResource( 3 )]
position = Vector2( 184, -3272 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct55" parent="EnemyTray/Wave5" index="149" instance=ExtResource( 3 )]
position = Vector2( 40, -3272 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct54" parent="EnemyTray/Wave5" index="150" instance=ExtResource( 3 )]
position = Vector2( 88, -3280 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct53" parent="EnemyTray/Wave5" index="151" instance=ExtResource( 3 )]
position = Vector2( 136, -3280 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct52" parent="EnemyTray/Wave5" index="152" instance=ExtResource( 3 )]
position = Vector2( 112, -3288 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct69" parent="EnemyTray/Wave5" index="153" instance=ExtResource( 3 )]
position = Vector2( 64, -3288 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct70" parent="EnemyTray/Wave5" index="154" instance=ExtResource( 3 )]
position = Vector2( 24, -3288 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct71" parent="EnemyTray/Wave5" index="155" instance=ExtResource( 3 )]
position = Vector2( 160, -3288 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct72" parent="EnemyTray/Wave5" index="156" instance=ExtResource( 3 )]
position = Vector2( 200, -3288 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct51" parent="EnemyTray/Wave5" index="157" instance=ExtResource( 3 )]
position = Vector2( 56, -3296 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct50" parent="EnemyTray/Wave5" index="158" instance=ExtResource( 3 )]
position = Vector2( 168, -3296 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct49" parent="EnemyTray/Wave5" index="159" instance=ExtResource( 3 )]
position = Vector2( 200, -3304 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct48" parent="EnemyTray/Wave5" index="160" instance=ExtResource( 3 )]
position = Vector2( 24, -3304 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct47" parent="EnemyTray/Wave5" index="161" instance=ExtResource( 3 )]
position = Vector2( 88, -3312 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct46" parent="EnemyTray/Wave5" index="162" instance=ExtResource( 3 )]
position = Vector2( 136, -3312 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct45" parent="EnemyTray/Wave5" index="163" instance=ExtResource( 3 )]
position = Vector2( 48, -3312 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct44" parent="EnemyTray/Wave5" index="164" instance=ExtResource( 3 )]
position = Vector2( 176, -3312 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct43" parent="EnemyTray/Wave5" index="165" instance=ExtResource( 3 )]
position = Vector2( 160, -3320 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct42" parent="EnemyTray/Wave5" index="166" instance=ExtResource( 3 )]
position = Vector2( 64, -3320 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct41" parent="EnemyTray/Wave5" index="167" instance=ExtResource( 3 )]
position = Vector2( 8, -3320 )
enemy_to_spawn = ExtResource( 12 )

[node name="Ct40" parent="EnemyTray/Wave5" index="168" instance=ExtResource( 3 )]
position = Vector2( 216, -3320 )
enemy_to_spawn = ExtResource( 12 )

[node name="Wave6" type="Node2D" parent="EnemyTray" index="5"]

[node name="Dash" parent="EnemyTray/Wave6" index="0" instance=ExtResource( 3 )]
position = Vector2( 8, -3344 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash2" parent="EnemyTray/Wave6" index="1" instance=ExtResource( 3 )]
position = Vector2( 216, -3344 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash3" parent="EnemyTray/Wave6" index="2" instance=ExtResource( 3 )]
position = Vector2( 16, -3352 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash4" parent="EnemyTray/Wave6" index="3" instance=ExtResource( 3 )]
position = Vector2( 208, -3352 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash5" parent="EnemyTray/Wave6" index="4" instance=ExtResource( 3 )]
position = Vector2( 24, -3360 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash6" parent="EnemyTray/Wave6" index="5" instance=ExtResource( 3 )]
position = Vector2( 200, -3360 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash7" parent="EnemyTray/Wave6" index="6" instance=ExtResource( 3 )]
position = Vector2( 32, -3368 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash8" parent="EnemyTray/Wave6" index="7" instance=ExtResource( 3 )]
position = Vector2( 192, -3368 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash9" parent="EnemyTray/Wave6" index="8" instance=ExtResource( 3 )]
position = Vector2( 40, -3376 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash10" parent="EnemyTray/Wave6" index="9" instance=ExtResource( 3 )]
position = Vector2( 184, -3376 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash12" parent="EnemyTray/Wave6" index="10" instance=ExtResource( 3 )]
position = Vector2( 176, -3384 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash11" parent="EnemyTray/Wave6" index="11" instance=ExtResource( 3 )]
position = Vector2( 48, -3384 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash13" parent="EnemyTray/Wave6" index="12" instance=ExtResource( 3 )]
position = Vector2( 56, -3392 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash14" parent="EnemyTray/Wave6" index="13" instance=ExtResource( 3 )]
position = Vector2( 168, -3392 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash15" parent="EnemyTray/Wave6" index="14" instance=ExtResource( 3 )]
position = Vector2( 64, -3400 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash16" parent="EnemyTray/Wave6" index="15" instance=ExtResource( 3 )]
position = Vector2( 160, -3400 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash17" parent="EnemyTray/Wave6" index="16" instance=ExtResource( 3 )]
position = Vector2( 152, -3408 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash18" parent="EnemyTray/Wave6" index="17" instance=ExtResource( 3 )]
position = Vector2( 72, -3408 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash19" parent="EnemyTray/Wave6" index="18" instance=ExtResource( 3 )]
position = Vector2( 80, -3416 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash20" parent="EnemyTray/Wave6" index="19" instance=ExtResource( 3 )]
position = Vector2( 144, -3416 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash21" parent="EnemyTray/Wave6" index="20" instance=ExtResource( 3 )]
position = Vector2( 136, -3424 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash22" parent="EnemyTray/Wave6" index="21" instance=ExtResource( 3 )]
position = Vector2( 88, -3424 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash23" parent="EnemyTray/Wave6" index="22" instance=ExtResource( 3 )]
position = Vector2( 96, -3432 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash24" parent="EnemyTray/Wave6" index="23" instance=ExtResource( 3 )]
position = Vector2( 128, -3432 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash25" parent="EnemyTray/Wave6" index="24" instance=ExtResource( 3 )]
position = Vector2( 120, -3440 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash26" parent="EnemyTray/Wave6" index="25" instance=ExtResource( 3 )]
position = Vector2( 104, -3440 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash27" parent="EnemyTray/Wave6" index="26" instance=ExtResource( 3 )]
position = Vector2( 112, -3448 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash28" parent="EnemyTray/Wave6" index="27" instance=ExtResource( 3 )]
position = Vector2( 120, -3456 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash29" parent="EnemyTray/Wave6" index="28" instance=ExtResource( 3 )]
position = Vector2( 104, -3456 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash30" parent="EnemyTray/Wave6" index="29" instance=ExtResource( 3 )]
position = Vector2( 96, -3464 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash31" parent="EnemyTray/Wave6" index="30" instance=ExtResource( 3 )]
position = Vector2( 128, -3464 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash32" parent="EnemyTray/Wave6" index="31" instance=ExtResource( 3 )]
position = Vector2( 136, -3472 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash33" parent="EnemyTray/Wave6" index="32" instance=ExtResource( 3 )]
position = Vector2( 88, -3472 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash34" parent="EnemyTray/Wave6" index="33" instance=ExtResource( 3 )]
position = Vector2( 80, -3480 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash35" parent="EnemyTray/Wave6" index="34" instance=ExtResource( 3 )]
position = Vector2( 144, -3480 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash36" parent="EnemyTray/Wave6" index="35" instance=ExtResource( 3 )]
position = Vector2( 152, -3488 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash37" parent="EnemyTray/Wave6" index="36" instance=ExtResource( 3 )]
position = Vector2( 72, -3488 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash38" parent="EnemyTray/Wave6" index="37" instance=ExtResource( 3 )]
position = Vector2( 64, -3496 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash39" parent="EnemyTray/Wave6" index="38" instance=ExtResource( 3 )]
position = Vector2( 160, -3496 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash40" parent="EnemyTray/Wave6" index="39" instance=ExtResource( 3 )]
position = Vector2( 168, -3504 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash41" parent="EnemyTray/Wave6" index="40" instance=ExtResource( 3 )]
position = Vector2( 56, -3504 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash42" parent="EnemyTray/Wave6" index="41" instance=ExtResource( 3 )]
position = Vector2( 176, -3512 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash43" parent="EnemyTray/Wave6" index="42" instance=ExtResource( 3 )]
position = Vector2( 48, -3512 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash44" parent="EnemyTray/Wave6" index="43" instance=ExtResource( 3 )]
position = Vector2( 184, -3520 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash45" parent="EnemyTray/Wave6" index="44" instance=ExtResource( 3 )]
position = Vector2( 40, -3520 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash46" parent="EnemyTray/Wave6" index="45" instance=ExtResource( 3 )]
position = Vector2( 32, -3528 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash47" parent="EnemyTray/Wave6" index="46" instance=ExtResource( 3 )]
position = Vector2( 192, -3528 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash48" parent="EnemyTray/Wave6" index="47" instance=ExtResource( 3 )]
position = Vector2( 200, -3536 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash49" parent="EnemyTray/Wave6" index="48" instance=ExtResource( 3 )]
position = Vector2( 24, -3536 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash50" parent="EnemyTray/Wave6" index="49" instance=ExtResource( 3 )]
position = Vector2( 16, -3544 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash51" parent="EnemyTray/Wave6" index="50" instance=ExtResource( 3 )]
position = Vector2( 208, -3544 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash52" parent="EnemyTray/Wave6" index="51" instance=ExtResource( 3 )]
position = Vector2( 216, -3552 )
enemy_to_spawn = ExtResource( 10 )

[node name="Dash53" parent="EnemyTray/Wave6" index="52" instance=ExtResource( 3 )]
position = Vector2( 8, -3552 )
enemy_to_spawn = ExtResource( 10 )

[node name="Brisker" parent="EnemyTray/Wave6" index="53" instance=ExtResource( 3 )]
position = Vector2( 8, -3376 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker2" parent="EnemyTray/Wave6" index="54" instance=ExtResource( 3 )]
position = Vector2( 24, -3392 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker3" parent="EnemyTray/Wave6" index="55" instance=ExtResource( 3 )]
position = Vector2( 8, -3392 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker4" parent="EnemyTray/Wave6" index="56" instance=ExtResource( 3 )]
position = Vector2( 8, -3408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker5" parent="EnemyTray/Wave6" index="57" instance=ExtResource( 3 )]
position = Vector2( 24, -3408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker6" parent="EnemyTray/Wave6" index="58" instance=ExtResource( 3 )]
position = Vector2( 40, -3408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker7" parent="EnemyTray/Wave6" index="59" instance=ExtResource( 3 )]
position = Vector2( 216, -3376 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker8" parent="EnemyTray/Wave6" index="60" instance=ExtResource( 3 )]
position = Vector2( 216, -3392 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker9" parent="EnemyTray/Wave6" index="61" instance=ExtResource( 3 )]
position = Vector2( 200, -3392 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker10" parent="EnemyTray/Wave6" index="62" instance=ExtResource( 3 )]
position = Vector2( 216, -3408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker11" parent="EnemyTray/Wave6" index="63" instance=ExtResource( 3 )]
position = Vector2( 200, -3408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker12" parent="EnemyTray/Wave6" index="64" instance=ExtResource( 3 )]
position = Vector2( 184, -3408 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker13" parent="EnemyTray/Wave6" index="65" instance=ExtResource( 3 )]
position = Vector2( 8, -3456 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker14" parent="EnemyTray/Wave6" index="66" instance=ExtResource( 3 )]
position = Vector2( 24, -3456 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker15" parent="EnemyTray/Wave6" index="67" instance=ExtResource( 3 )]
position = Vector2( 40, -3456 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker16" parent="EnemyTray/Wave6" index="68" instance=ExtResource( 3 )]
position = Vector2( 216, -3456 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker17" parent="EnemyTray/Wave6" index="69" instance=ExtResource( 3 )]
position = Vector2( 200, -3456 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker18" parent="EnemyTray/Wave6" index="70" instance=ExtResource( 3 )]
position = Vector2( 184, -3456 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker19" parent="EnemyTray/Wave6" index="71" instance=ExtResource( 3 )]
position = Vector2( 216, -3496 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker20" parent="EnemyTray/Wave6" index="72" instance=ExtResource( 3 )]
position = Vector2( 8, -3496 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker21" parent="EnemyTray/Wave6" index="73" instance=ExtResource( 3 )]
position = Vector2( 112, -3504 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker22" parent="EnemyTray/Wave6" index="74" instance=ExtResource( 3 )]
position = Vector2( 96, -3512 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker23" parent="EnemyTray/Wave6" index="75" instance=ExtResource( 3 )]
position = Vector2( 128, -3512 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker24" parent="EnemyTray/Wave6" index="76" instance=ExtResource( 3 )]
position = Vector2( 56, -3528 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker25" parent="EnemyTray/Wave6" index="77" instance=ExtResource( 3 )]
position = Vector2( 168, -3528 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker26" parent="EnemyTray/Wave6" index="78" instance=ExtResource( 3 )]
position = Vector2( 80, -3544 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker27" parent="EnemyTray/Wave6" index="79" instance=ExtResource( 3 )]
position = Vector2( 144, -3544 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker28" parent="EnemyTray/Wave6" index="80" instance=ExtResource( 3 )]
position = Vector2( 112, -3552 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker29" parent="EnemyTray/Wave6" index="81" instance=ExtResource( 3 )]
position = Vector2( 96, -3552 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker30" parent="EnemyTray/Wave6" index="82" instance=ExtResource( 3 )]
position = Vector2( 128, -3552 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker31" parent="EnemyTray/Wave6" index="83" instance=ExtResource( 3 )]
position = Vector2( 8, -3568 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker32" parent="EnemyTray/Wave6" index="84" instance=ExtResource( 3 )]
position = Vector2( 24, -3576 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker33" parent="EnemyTray/Wave6" index="85" instance=ExtResource( 3 )]
position = Vector2( 216, -3568 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker34" parent="EnemyTray/Wave6" index="86" instance=ExtResource( 3 )]
position = Vector2( 200, -3576 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker35" parent="EnemyTray/Wave6" index="87" instance=ExtResource( 3 )]
position = Vector2( 112, -3584 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker36" parent="EnemyTray/Wave6" index="88" instance=ExtResource( 3 )]
position = Vector2( 96, -3592 )
enemy_to_spawn = ExtResource( 11 )

[node name="Brisker37" parent="EnemyTray/Wave6" index="89" instance=ExtResource( 3 )]
position = Vector2( 128, -3592 )
enemy_to_spawn = ExtResource( 11 )

[node name="Mov" parent="EnemyTray/Wave6" index="90" instance=ExtResource( 3 )]
position = Vector2( 56, -3608 )
enemy_to_spawn = ExtResource( 4 )

[node name="Mov2" parent="EnemyTray/Wave6" index="91" instance=ExtResource( 3 )]
position = Vector2( 168, -3608 )
enemy_to_spawn = ExtResource( 4 )

[node name="Mov3" parent="EnemyTray/Wave6" index="92" instance=ExtResource( 3 )]
position = Vector2( 112, -3640 )
enemy_to_spawn = ExtResource( 4 )

[node name="Mov4" parent="EnemyTray/Wave6" index="93" instance=ExtResource( 3 )]
position = Vector2( 32, -3664 )
enemy_to_spawn = ExtResource( 4 )

[node name="Mov5" parent="EnemyTray/Wave6" index="94" instance=ExtResource( 3 )]
position = Vector2( 192, -3664 )
enemy_to_spawn = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Background" index="1"]
position = Vector2( 0, -2224 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="EndLevel" parent="Background/Sprite" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, 264 )
enemy_to_spawn = ExtResource( 6 )
