[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObject/PlayerWeapon/Core/PlayerWeapon.gd" type="Script" id=1]
[ext_resource path="res://GameObject/PlayerEquipmentCore/PlayerEquipmentCore.tscn" type="PackedScene" id=2]

[node name="PlayerWeapon" instance=ExtResource( 2 )]
script = ExtResource( 1 )
base_hp = 1.0
base_atk = 0.0
base_def = 0.0

[node name="ShootTimer" type="Timer" parent="." index="0"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
